MODE=develop

MONGO_URL = mongodb+srv://mauroleonardi87:mauroleonardi@cluster0.gtvkuc2.mongodb.net/shift-traker?retryWrites=true&w=majority&appName=Cluster0")
.then(()=>console.log("connectados a shift-trackerDB

PORT = 8080

COOKIE_NAME_USER=shiftTrakerCookie
SECRET_WORD=labour-connect-shift-tracker-app-72050105

GOOGLE_APP_PASSWORD=fxhg azyx qfog axkv
# //fxhg azyx qfog axkv